```python
import pygame
import sys
import random

# Core data structures for Tetris-Bejeweled hybrid
GRID_WIDTH = 10
GRID_HEIGHT = 20

class GameGrid:
    def __init__(self, width=GRID_WIDTH, height=GRID_HEIGHT):
        self.width = width
        self.height = height
        self.cells = [[None for _ in range(width)] for _ in range(height)]

    def is_empty(self, x, y):
        return 0 <= x < self.width and 0 <= y < self.height and self.cells[y][x] is None

    def set_cell(self, x, y, value):
        if self.in_bounds(x, y):
            self.cells[y][x] = value

    def get_cell(self, x, y):
        if not self.in_bounds(x, y):
            raise IndexError(f"Position out of bounds: ({x},{y})")
        return self.cells[y][x]

    def in_bounds(self, x, y):
        return 0 <= x < self.width and 0 <= y < self.height

    def clear_cell(self, x, y):
        if self.in_bounds(x, y):
            self.cells[y][x] = None

    def clear_completed_lines(self):
        full_rows = [y for y in range(self.height) if all(self.cells[y][x] is not None for x in range(self.width))]
        for y in full_rows:
            for yy in range(y, 0, -1):
                self.cells[yy] = self.cells[yy - 1][:]
            self.cells[0] = [None] * self.width
        return len(full_rows)

    def find_match3(self):
        to_clear = set()

        # Horizontal runs
        for y in range(self.height):
            x = 0
            while x < self.width:
                cell = self.cells[y][x]
                if cell:
                    color = cell.color
                    run = [(x, y)]
                    x2 = x + 1
                    while x2 < self.width and self.cells[y][x2] and self.cells[y][x2].color == color:
                        run.append((x2, y))
                        x2 += 1
                    if len(run) >= 3:
                        to_clear.update(run)
                    x = x2
                else:
                    x += 1

        # Vertical runs
        for x in range(self.width):
            y = 0
            while y < self.height:
                cell = self.cells[y][x]
                if cell:
                    color = cell.color
                    run = [(x, y)]
                    y2 = y + 1
                    while y2 < self.height and self.cells[y2][x] and self.cells[y2][x].color == color:
                        run.append((x, y2))
                        y2 += 1
                    if len(run) >= 3:
                        to_clear.update(run)
                    y = y2
                else:
                    y += 1

        return to_clear

    def apply_gravity(self):
        for x in range(self.width):
            stack = [self.cells[y][x] for y in range(self.height) if self.cells[y][x] is not None]
            for y in range(self.height - 1, -1, -1):
                self.cells[y][x] = stack.pop() if stack else None

    def clear_positions(self, positions):
        for x, y in positions:
            self.cells[y][x] = None
        self.apply_gravity()

class Gem:
    def __init__(self, color):
        self.color = color

class Tetromino:
    TETROMINO_SHAPES = {
        'I': [(0,1), (1,1), (2,1), (3,1)],
        'O': [(1,0), (2,0), (1,1), (2,1)],
        'T': [(1,0), (0,1), (1,1), (2,1)],
        'S': [(1,1), (2,1), (0,2), (1,2)],
        'Z': [(0,1), (1,1), (1,2), (2,2)],
        'J': [(0,0), (0,1), (1,1), (2,1)],
        'L': [(2,0), (0,1), (1,1), (2,1)],
    }

    GEM_COLORS = {
        'I': (0, 255, 255),
        'O': (255, 255, 0),
        'T': (128, 0, 128),
        'S': (0, 255, 0),
        'Z': (255, 0, 0),
        'J': (0, 0, 255),
        'L': (255, 165, 0),
    }

    def __init__(self, shape_type):
        self.shape_type = shape_type
        self.color = self.GEM_COLORS[shape_type]
        self.blocks = self.TETROMINO_SHAPES[shape_type]
        self.x = (GRID_WIDTH // 2) - 2
        self.y = 0

    def get_cells(self, x_offset=0, y_offset=0):
        return [(self.x + bx + x_offset, self.y + by + y_offset) for bx, by in self.blocks]

    def can_move(self, grid, dx, dy):
        for x, y in self.get_cells(dx, dy):
            if not (0 <= x < grid.width and 0 <= y < grid.height):
                return False
            if grid.cells[y][x] is not None:
                return False
        return True

    def move(self, grid, dx, dy):
        if self.can_move(grid, dx, dy):
            self.x += dx
            self.y += dy
            return True
        return False

    def rotate(self, grid):
        new_blocks = [(by, 3 - bx) for bx, by in self.blocks]
        for x, y in self.get_cells(0, 0, new_blocks):
            if not (0 <= x < grid.width and 0 <= y < grid.height) or grid.cells[y][x] is not None:
                return False
        self.blocks = new_blocks

    def drop_one(self, grid):
        if not self.move(grid, 0, 1):
            self.lock(grid)
            return False
        return True

    def lock(self, grid):
        for x, y in self.get_cells():
            grid.set_cell(x, y, Gem(self.color))

def spawn_tetromino():
    return Tetromino(random.choice(list(Tetromino.TETROMINO_SHAPES.keys())))

CELL_SIZE = 30
GRID_ORIGIN = (20, 20)
SCREEN_WIDTH = GRID_ORIGIN[0] + GRID_WIDTH * CELL_SIZE + 200
SCREEN_HEIGHT = GRID_ORIGIN[1] + GRID_HEIGHT * CELL_SIZE + 40
FPS = 60
FALL_EVENT = pygame.USEREVENT + 1
FALL_INTERVAL = 500  # milliseconds

class Game:
    def __init__(self):
        pygame.init()
        self.screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))
        pygame.display.set_caption("Tetris-Bejeweled Hybrid")
        self.clock = pygame.time.Clock()
        self.font = pygame.font.SysFont(None, 36)
        self.grid = GameGrid()
        self.score = 0
        self.current = spawn_tetromino()
        self.next_piece = spawn_tetromino()
        pygame.time.set_timer(FALL_EVENT, FALL_INTERVAL)
        self.game_over = False

    def lock_piece(self):
        for x, y in self.current.get_cells():
            self.grid.set_cell(x, y, Gem(self.current.color))
        self.score += self.grid.process_clears()
        self.current = self.next_piece
        self.next_piece = spawn_tetromino()
        if any(not self.grid.is_empty(x, y) for x, y in self.current.get_cells()):
            self.game_over = True

    def handle_input(self, event):
        if event.type == pygame.KEYDOWN and not self.game_over:
            if event.key == pygame.K_LEFT:
                self.current.move(self.grid, -1, 0)
            elif event.key == pygame.K_RIGHT:
                self.current.move(self.grid, 1, 0)
            elif event.key == pygame.K_DOWN:
                if self.current.move(self.grid, 0, 1):
                    self.score += 1
            elif event.key == pygame.K_UP:
                self.current.rotate(self.grid)
        if event.type == FALL_EVENT and not self.game_over:
            if not self.current.move(self.grid, 0, 1):
                self.lock_piece()

    def draw_grid(self):
        for y in range(self.grid.height):
            for x in range(self.grid.width):
                rect = pygame.Rect(GRID_ORIGIN[0] + x * CELL_SIZE, GRID_ORIGIN[1] + y * CELL_SIZE, CELL_SIZE, CELL_SIZE)
                pygame.draw.rect(self.screen, (50, 50, 50), rect, 1)
                cell = self.grid.get_cell(x, y)
                if cell:
                    pygame.draw.rect(self.screen, cell.color, rect.inflate(-2, -2))

    def draw_current(self):
        for x, y in self.current.get_cells():
            rect = pygame.Rect(GRID_ORIGIN[0] + x * CELL_SIZE, GRID_ORIGIN[1] + y * CELL_SIZE, CELL_SIZE, CELL_SIZE)
            pygame.draw.rect(self.screen, self.current.color, rect.inflate(-2, -2))

    def draw_preview(self):
        label = self.font.render("Next:", True, (255, 255, 255))
        self.screen.blit(label, (GRID_ORIGIN[0] + GRID_WIDTH * CELL_SIZE + 40, GRID_ORIGIN[1] - 30))
        for dx, dy in self.next_piece.get_cells():
            rect = pygame.Rect(GRID_ORIGIN[0] + GRID_WIDTH * CELL_SIZE + 40 + dx * CELL_SIZE,
                               GRID_ORIGIN[1] + dy * CELL_SIZE, CELL_SIZE, CELL_SIZE)
            pygame.draw.rect(self.screen, (100, 100, 100), rect, 1)
            pygame.draw.rect(self.screen, self.next_piece.color, rect.inflate(-2, -2))

    def draw_score(self):
        txt = self.font.render(f"Score: {self.score}", True, (255, 255, 255))
        self.screen.blit(txt, (GRID_ORIGIN[0] + GRID_WIDTH * CELL_SIZE + 40, GRID_ORIGIN[1] + 4 * CELL_SIZE + 20))

    def draw_game_over(self):
        msg = self.font.render("GAME OVER", True, (200, 0, 0))
        rect = msg.get_rect(center=(SCREEN_WIDTH // 2, SCREEN_HEIGHT // 2))
        self.screen.blit(msg, rect)

    def run(self):
        while True:
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    pygame.quit()
                    sys.exit()
                self.handle_input(event)

            self.screen.fill((0, 0, 0))
            self.draw_grid()
            self.draw_current()
            self.draw_preview()
            self.draw_score()
            if self.game_over:
                self.draw_game_over()

            pygame.display.flip()
            self.clock.tick(FPS)

if __name__ == "__main__":
    Game().run()
```