```python
import pygame
import random
from enum import Enum
from collections import namedtuple

# Grid dimensions
GRID_WIDTH = 10
GRID_HEIGHT = 20
CELL_SIZE = 30
SCREEN_WIDTH = 600  # Increased for score and next piece display
SCREEN_HEIGHT = GRID_HEIGHT * CELL_SIZE
FPS = 30

# Colors
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
GRAY = (128, 128, 128)

# Point on the grid
Point = namedtuple('Point', ['x', 'y'])

# Tetromino types
class PieceType(Enum):
    I = 'I'
    O = 'O'
    T = 'T'
    S = 'S'
    Z = 'Z'
    J = 'J'
    L = 'L'

# Tetromino shapes
TETROMINO_SHAPES = {
    PieceType.I: [
        [Point(0, 1), Point(1, 1), Point(2, 1), Point(3, 1)],
        [Point(2, 0), Point(2, 1), Point(2, 2), Point(2, 3)],
        [Point(0, 2), Point(1, 2), Point(2, 2), Point(3, 2)],
        [Point(1, 0), Point(1, 1), Point(1, 2), Point(1, 3)],
    ],
    PieceType.O: [
        [Point(1, 0), Point(2, 0), Point(1, 1), Point(2, 1)],
    ] * 4,
    PieceType.T: [
        [Point(1, 0), Point(0, 1), Point(1, 1), Point(2, 1)],
        [Point(1, 0), Point(1, 1), Point(2, 1), Point(1, 2)],
        [Point(0, 1), Point(1, 1), Point(2, 1), Point(1, 2)],
        [Point(1, 0), Point(0, 1), Point(1, 1), Point(1, 2)],
    ],
    PieceType.S: [
        [Point(1, 0), Point(2, 0), Point(0, 1), Point(1, 1)],
        [Point(1, 0), Point(1, 1), Point(2, 1), Point(2, 2)],
        [Point(1, 1), Point(2, 1), Point(0, 2), Point(1, 2)],
        [Point(0, 0), Point(0, 1), Point(1, 1), Point(1, 2)],
    ],
    PieceType.Z: [
        [Point(0, 0), Point(1, 0), Point(1, 1), Point(2, 1)],
        [Point(2, 0), Point(1, 1), Point(2, 1), Point(1, 2)],
        [Point(0, 1), Point(1, 1), Point(1, 2), Point(2, 2)],
        [Point(1, 0), Point(0, 1), Point(1, 1), Point(0, 2)],
    ],
    PieceType.J: [
        [Point(0, 0), Point(0, 1), Point(1, 1), Point(2, 1)],
        [Point(1, 0), Point(2, 0), Point(1, 1), Point(1, 2)],
        [Point(0, 1), Point(1, 1), Point(2, 1), Point(2, 2)],
        [Point(1, 0), Point(1, 1), Point(0, 2), Point(1, 2)],
    ],
    PieceType.L: [
        [Point(2, 0), Point(0, 1), Point(1, 1), Point(2, 1)],
        [Point(1, 0), Point(1, 1), Point(1, 2), Point(2, 2)],
        [Point(0, 1), Point(1, 1), Point(2, 1), Point(0, 2)],
        [Point(0, 0), Point(1, 0), Point(1, 1), Point(1, 2)],
    ],
}

# Color palette (RGB) for tetrominoes and gems
TETROMINO_COLORS = {
    PieceType.I: (0, 240, 240),
    PieceType.O: (240, 240, 0),
    PieceType.T: (160, 0, 240),
    PieceType.S: (0, 240, 0),
    PieceType.Z: (240, 0, 0),
    PieceType.J: (0, 0, 240),
    PieceType.L: (240, 160, 0),
}

GEM_COLORS = list(TETROMINO_COLORS.values())

# Scoring parameters
LINE_CLEAR_SCORES = {
    1: 100,
    2: 300,
    3: 500,
    4: 800,
}

MATCH_CLEAR_SCORES = {
    3: 50,
    4: 100,
    5: 200,
}

CHAIN_BONUS_MULTIPLIER = 1.5

# Grid cell representation: None or (r, g, b)
def create_empty_grid():
    return [[None for _ in range(GRID_WIDTH)] for _ in range(GRID_HEIGHT)]

class Tetromino:
    def __init__(self, piece_type):
        self.type = piece_type
        self.shape = TETROMINO_SHAPES[piece_type][0]
        self.color = TETROMINO_COLORS[piece_type]
        self.rotation = 0
        self.x = GRID_WIDTH // 2 - 2  # Center at the top
        self.y = 0

    def rotate(self, direction):
        self.rotation = (self.rotation + direction) % len(TETROMINO_SHAPES[self.type])
        self.shape = TETROMINO_SHAPES[self.type][self.rotation]

    def get_absolute_positions(self):
        return [(self.x + point.x, self.y + point.y) for point in self.shape]

class GameState:
    def __init__(self):
        self.grid = create_empty_grid()
        self.score = 0
        self.next_pieces = self.generate_piece_queue()
        self.current_piece = self.next_pieces.pop(0)
        self.game_over = False

    def generate_piece_queue(self, queue_length=3):
        return [Tetromino(random.choice(list(PieceType))) for _ in range(queue_length)]

    def spawn_new_piece(self):
        if not self.is_valid_position(self.current_piece):
            self.game_over = True
            return

        if not self.next_pieces:
            self.next_pieces = self.generate_piece_queue()
        self.current_piece = self.next_pieces.pop(0)
        self.current_piece.x = GRID_WIDTH // 2 - 2
        self.current_piece.y = 0
        if not self.is_valid_position(self.current_piece):
            self.game_over = True

    def is_valid_position(self, piece):
        for x, y in piece.get_absolute_positions():
            if x < 0 or x >= GRID_WIDTH or y < 0 or y >= GRID_HEIGHT or self.grid[y][x] is not None:
                return False
        return True

    def move_piece(self, dx):
        self.current_piece.x += dx
        if not self.is_valid_position(self.current_piece):
            self.current_piece.x -= dx
            return False
        return True

    def rotate_piece(self, direction):
        original_rotation = self.current_piece.rotation
        self.current_piece.rotate(direction)
        if not self.is_valid_position(self.current_piece):
            self.current_piece.rotation = original_rotation
            self.current_piece.shape = TETROMINO_SHAPES[self.current_piece.type][self.current_piece.rotation]
            return False
        return True
    
    def drop_piece(self):
        self.current_piece.y += 1
        if not self.is_valid_position(self.current_piece):
            self.current_piece.y -= 1
            self.lock_piece()
            return False
        return True

    def lock_piece(self):
        for x, y in self.current_piece.get_absolute_positions():
            self.grid[y][x] = self.current_piece.color
        self.spawn_new_piece()
        self.clear_lines()
        self.find_matches()
    
    def clear_lines(self):
        lines_cleared = 0
        y = 0
        while y < GRID_HEIGHT:
            if all(self.grid[y][x] is not None for x in range(GRID_WIDTH)):
                lines_cleared += 1
                del self.grid[y]
                self.grid.insert(0, [None] * GRID_WIDTH)
            else:
                y += 1
        if lines_cleared > 0:
            self.score += LINE_CLEAR_SCORES.get(lines_cleared, 0)

    def find_matches(self):
        matches_found = False
        for y in range(GRID_HEIGHT):
            for x in range(GRID_WIDTH - 2):
                if self.grid[y][x] == self.grid[y][x + 1] == self.grid[y][x + 2] and self.grid[y][x] is not None:
                    color = self.grid[y][x]
                    match_length = 3
                    while x + match_length < GRID_WIDTH and self.grid[y][x + match_length] == color:
                        match_length += 1
                    
                    if match_length >= 3:
                        matches_found = True
                        self.score += MATCH_CLEAR_SCORES.get(match_length, 0)
                        for i in range(match_length):
                            self.grid[y][x + i] = None
        
        if matches_found:
            self.apply_gravity()

    def apply_gravity(self):
        for x in range(GRID_WIDTH):
            empty_space = 0
            for y in range(GRID_HEIGHT):
                if self.grid[y][x] is None:
                    empty_space += 1
                elif empty_space > 0:
                    self.grid[y - empty_space][x] = self.grid[y][x]
                    self.grid[y][x] = None

# Pygame setup
pygame.init()
screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))
pygame.display.set_caption("Tetris Bejeweled")
clock = pygame.time.Clock()

def draw_grid(screen, grid):
    for y in range(GRID_HEIGHT):
        for x in range(GRID_WIDTH):
            if grid[y][x] is not None:
                pygame.draw.rect(screen, grid[y][x], (x * CELL_SIZE, y * CELL_SIZE, CELL_SIZE, CELL_SIZE))
            else:
                pygame.draw.rect(screen, GRAY, (x * CELL_SIZE, y * CELL_SIZE, CELL_SIZE, CELL_SIZE), 1)  # Outline

def draw_piece(screen, piece):
    for x, y in piece.get_absolute_positions():
        pygame.draw.rect(screen, piece.color, (x * CELL_SIZE, y * CELL_SIZE, CELL_SIZE, CELL_SIZE))

def draw_next_piece(screen, next_piece):
    font = pygame.font.Font(None, 30)
    text = font.render("Next Piece:", True, WHITE)
    screen.blit(text, (GRID_WIDTH * CELL_SIZE + 20, 20))

    # Offset to draw the next piece nicely
    offset_x = GRID_WIDTH * CELL_SIZE + 20
    offset_y = 60

    for x, y in next_piece.get_absolute_positions():
        pygame.draw.rect(screen, next_piece.color, ((x - 3) * CELL_SIZE + offset_x, (y + 2) * CELL_SIZE + offset_y, CELL_SIZE, CELL_SIZE))

def draw_score(screen, score):
    font = pygame.font.Font(None, 36)
    text = font.render(f"Score: {score}", True, WHITE)
    screen.blit(text, (GRID_WIDTH * CELL_SIZE + 20, SCREEN_HEIGHT - 50))

def game_over_screen(screen, score):
    font = pygame.font.Font(None, 50)
    text1 = font.render("Game Over!", True, WHITE)
    text2 = font.render(f"Final Score: {score}", True, WHITE)
    screen.blit(text1, (SCREEN_WIDTH // 4, SCREEN_HEIGHT // 3))
    screen.blit(text2, (SCREEN_WIDTH // 4 - 50, SCREEN_HEIGHT // 2))
    pygame.display.update()
    pygame.time.wait(2000)

# Main game loop
def main():
    game_state = GameState()
    fall_speed = 1  # Cells per frame
    fall_counter = 0

    running = True
    while running:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False
            if game_state.game_over:
                continue
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_LEFT:
                    game_state.move_piece(-1)
                if event.key == pygame.K_RIGHT:
                    game_state.move_piece(1)
                if event.key == pygame.K_UP:
                    game_state.rotate_piece(1)
                if event.key == pygame.K_DOWN:
                    game_state.drop_piece()
                if event.key == pygame.K_SPACE:  # Hard drop
                    while game_state.drop_piece():
                        pass
        
        if game_state.game_state == GameStateEnum.PLAYING:
            fall_counter += 1
            if fall_counter >= FPS // fall_speed:
                game_state.drop_piece()
                fall_counter = 0
            
            screen.fill(BLACK)
            draw_grid(screen, game_state.grid)
            draw_piece(screen, game_state.current_piece)
            draw_next_piece(screen, game_state.next_pieces[0])
            draw_score(screen, game_state.score)
            pygame.display.flip()

            if game_state.game_over:
                game_over_screen(screen, game_state.score)
                running = False

        clock.tick(FPS)

    pygame.quit()

if __name__ == "__main__":
    main()
```